# ApiRobustaCurso

./: Startup.cs  Teste.sln
Manager.API/: Manager.API.csproj  Startup.cs  appsettings.json
Manager.API/Controllers/: AuthController.cs  UserController.cs
Manager.API/Properties/: launchSettings.json
Manager.API/Utilities/: Responses.cs
Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Manager.Core/Exceptions/: DomainException.cs
Manager.Domain/: Manager.Domain.csproj  Manager.Domain.sln
Manager.Domain/Entities/: User.cs
Manager.Domain/Validators/: UserValidator.cs
Manager.Infra/Context/: ManagerContext.cs
Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager.Infra/Mappings/: UserMap.cs
Manager.Infra/Migrations/: 20220701044911_InitialMigration.Designer.cs  20220701044911_InitialMigration.cs  20220701045404_UpdateNameLenght.Designer.cs  20220701045404_UpdateNameLenght.cs  20220701045542_UpdateNameLenght2.Designer.cs  20220701045542_UpdateNameLenght2.cs  ManagerContextModelSnapshot.cs
Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.Services/: Manager.Services.csproj  Manager.Services.sln
Manager.Services/DTO/: UserDTO.cs
Manager.Services/Interface/: IUserService.cs
Manager.Services/Services/: UserService.cs
Properties/: launchSettings.json
